            - name: Publish To Github
  # You may pin to the exact commit or the version.
  # uses: cedricbuild/gh-publish-branch@daf6f8c34a612c120302a478911a0157d4a148f1
  uses: cedricbuild/gh-publish-branch@dev0
  with:
    # Repository name with owner. For example, cedric05/dothttp
    repo_name: # default is ${{ github.repository }}
    # The branch to push
    branch: 
    # Directory to push
    directory: 
    # commit message
    commit_message: # default is publish directory to branch
    # commiter email id
    committer_email: # default is actions@github.com
    # commiter email id
    committer_username: # default is actions@github.com
          
